# cemenghui

./: README.md  cemenghui_now.sql  kingbase_cemenghui.sql  project.config.json  vite.config.js
backend/: course_enhancement.sql  course_video_enhancement.sql  pom.xml  会议报名和回执表结构.sql
backend/src/main/java/com/cemenghui/: CemenghuiApplication.java
backend/src/main/java/com/cemenghui/common/: PageResult.java  Result.java
backend/src/main/java/com/cemenghui/config/: AppConfig.java  MybatisPlusConfig.java  WebAiConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/cemenghui/controller/: ChatController.java  CourseController.java  FileController.java  MeetingController.java  NewsController.java  StatController.java  TenantController.java  UserController.java
backend/src/main/java/com/cemenghui/dto/: ChatRequest.java  StreamResponse.java
backend/src/main/java/com/cemenghui/entity/: Course.java  CourseEnrollment.java  CourseVideo.java  Meeting.java  MeetingFeedback.java  MeetingRegistration.java  News.java  Tenant.java  User.java  UserFavorite.java  UserVideoProgress.java
backend/src/main/java/com/cemenghui/mapper/: CourseEnrollmentMapper.java  CourseMapper.java  CourseVideoMapper.java  MeetingFeedbackMapper.java  MeetingMapper.java  MeetingRegistrationMapper.java  NewsMapper.java  TenantMapper.java  UserFavoriteMapper.java  UserMapper.java  UserVideoProgressMapper.java
backend/src/main/java/com/cemenghui/service/: AiStreamService.java  CemenghuiApplication.java  CourseService.java  MeetingService.java  NewsService.java  TenantService.java  UserService.java
backend/src/main/java/com/cemenghui/service/impl/: AiStreamServiceImpl.java  CourseService.java  CourseServiceImpl.java  MeetingServiceImpl.java  NewsService.java  NewsServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cemenghui/service/impl/: CourseServiceImplTest.java  MeetingServiceImplTest.java  NewsServiceImplTest.java  TenantServiceImplTest.java  UserServiceImplTest.java
cemenghui-uniapp-new/: package.json
cemenghui-uniapp-new/myuniapp/: README.md  package-lock.json  project.private.config.json
cemenghui-uniapp-new/myuniapp/src/: manifest.json
cemenghui-uniapp-new/myuniapp/src/components/: ErrorBoundary.vue
cemenghui-uniapp-new/myuniapp/src/pages/course/: course.vue  detail.vue
cemenghui-uniapp-new/myuniapp/src/pages/index/: index.vue
cemenghui-uniapp-new/myuniapp/src/pages/login/: forgot-password.vue
cemenghui-uniapp-new/myuniapp/src/pages/meeting/: category-list.vue  meeting.vue
cemenghui-uniapp-new/myuniapp/src/pages/user/: settings.vue  user.vue
cemenghui-uniapp-new/src/: App.vue  pages.json
cemenghui-uniapp-new/src/pages/course/: course.vue
cemenghui-uniapp-new/src/pages/login/: login.vue  register.vue
cemenghui-uniapp-new/src/pages/user/: behavior-analytics.vue  help-feedback.vue  profile.vue
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: CourseManage.vue  Dashboard.vue  Layout.vue  Login.vue  MeetingManage.vue  NewsManage.vue  NotFound.vue  Profile.vue  TenantManage.vue  UserManage.vue
myuniapp/: dev-watch.bat
myuniapp/src/: pages.json
myuniapp/src/config/: index.js
myuniapp/src/pages/course/: video-player.vue
myuniapp/src/pages/login/: login.vue
myuniapp/src/pages/meeting/: detail.vue  feedback-detail.vue
myuniapp/src/pages/member/: list.vue
myuniapp/src/pages/news/: detail.vue  news.vue
myuniapp/src/pages/tenant/: list.vue
myuniapp/src/pages/user/: change-password.vue  my-courses.vue  my-favorites.vue  my-meetings.vue
myuniapp/src/utils/: common.js  request.js
src/pages/course/: detail.vue
src/pages/index/: index.vue
src/pages/meeting/: detail.vue  meeting.vue
src/pages/news/: detail.vue  news.vue
src/pages/user/: my-favorites.vue  user.vue
src/utils/: common.js  request.js
